<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card UI</title>
    <link rel="stylesheet" href="../CSS/main.css" />
    <style>
      body {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="heading">Card UI</h1>
      <section>
        <div class="cards">
          <div class="card-container">
            <img class="card-img" src="../img/shoe3.jpg" alt="" />
            <h4 class="card-heading">Shoes</h4>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur lorem
            </div>
            <div class="dollor">$100.00</div>
            <div class="stars">
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="buy buy-blue-t">Buy Now</div>
          </div>

          <div class="card-container">
            <img class="card-img" src="../img/earphone.jpg" alt="" />
            <h4 class="card-heading">Earphone</h4>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur lorem
            </div>
            <div class="dollor">$40.00</div>
            <div class="stars">
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star m-5"></i>
              <i class="fa-solid fa-star m-5"></i>
            </div>
            <div class="buy buy-black-t">Buy Now</div>
          </div>

          <div class="card-container">
            <img class="card-img" src="../img/watch.jpg" alt="" />
            <h4 class="card-heading">Watch</h4>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur lorem
            </div>
            <div class="dollor">$70.00</div>
            <div class="stars">
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="buy buy-black">Buy Now</div>
          </div>

          <div class="card-container">
            <img class="card-img" src="../img/images.jpg" alt="" />
            <h4 class="card-heading">Mobile</h4>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur lorem
            </div>
            <div class="dollor">$1000.00</div>
            <div class="stars">
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star i-star"></i>
              <i class="fa-solid fa-star i-star"></i>
            </div>
            <div class="buy buy-yellow">Buy Now</div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
